<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_group"
        app:selectionRequired="false"
        android:background="#080000"
        app:singleSelection="true">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/tab1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="#000000"
            android:text="tab1"
            android:textSize="12sp"
            android:backgroundTint="@color/design_default_color_secondary"
            app:icon="@drawable/ic_home_black_24dp"
            app:iconTint="#000000"
            app:iconSize="20dp"
            app:iconGravity="textTop"
            tools:ignore="HardcodedText"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/tab2"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="#000000"
            android:text="tab2"
            android:textSize="12sp"
            android:backgroundTint="@color/design_default_color_secondary"
            app:icon="@drawable/ic_home_black_24dp"
            app:iconTint="#000000"
            app:iconSize="20dp"
            app:iconGravity="textTop"
            tools:ignore="HardcodedText"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/tab3"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="#000000"
            android:text="tab3"
            android:textSize="12sp"
            android:backgroundTint="@color/design_default_color_secondary"
            app:icon="@drawable/ic_home_black_24dp"
            app:iconTint="#000000"
            app:iconSize="20dp"
            app:iconGravity="textTop"
            tools:ignore="HardcodedText"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>